{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pvgis-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "PVGIS_MCP",
        "class_name": "PvgisMCP"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["PvgisMCP"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
